2a60927148abd1d33b818b535e306557
::res://::1683164518
icon.svg::CompressedTexture2D::2539648943603194120::1681953827::1681953845::1::::<><>::
README.md::TextFile::-1::1681959552::0::1::::<><>::
::res://Art/::1683163152
CollectablesSheet.png::CompressedTexture2D::3840252437646126432::1683163152::1683163152::1::::<><>::
DeepForestTileset.png::CompressedTexture2D::8996386941612866273::1683163152::1683163152::1::::<><>::
spritesheet.png::CompressedTexture2D::1013184073847782287::1683163152::1683163152::1::::<><>::
::res://Art/SpriteSheets/::1683163138
::res://Scenes/::1683164563
my_scene_2d.tscn::PackedScene::5388267540591404779::1683164563::0::1::::<><>::res://Scripts/Movement/Movement.cs<>uid://bcghv882jkvjc<>res://Scripts/GameManager.cs<>res://Scripts/Coin/Coin.cs<>uid://buyinqpgkki3y
::res://Scripts/::1683164759
GameManager.cs::CSharpScript::-1::1683164759::0::1::::<><>::
::res://Scripts/Coin/::1683164097
Coin.cs::CSharpScript::-1::1683164097::0::1::::<><>::
ICoin.cs::CSharpScript::-1::1683163656::0::1::::<><>::
::res://Scripts/Movement/::1683164518
IMovement.cs::CSharpScript::-1::1681958726::0::1::::<><>::
Movement.cs::CSharpScript::-1::1682546013::0::1::::<><>::
