2a60927148abd1d33b818b535e306557
::res://::1684355190
icon.svg::CompressedTexture2D::2539648943603194120::1681953827::1681953845::1::::<><>::
README.md::TextFile::-1::1681959552::0::1::::<><>::
::res://Art/::1683163152
CollectablesSheet.png::CompressedTexture2D::3840252437646126432::1683163152::1683163152::1::::<><>::
DeepForestTileset.png::CompressedTexture2D::8996386941612866273::1683163152::1683163152::1::::<><>::
spritesheet.png::CompressedTexture2D::1013184073847782287::1683163152::1683163152::1::::<><>::
::res://Art/SpriteSheets/::1683163138
::res://Scenes/::1684198258
my_scene_2d.tscn::PackedScene::5388267540591404779::1684198258::0::1::::<><>::res://Scripts/Movement/Movement.cs<>res://Scripts/GameManager.cs<>res://Scripts/Score/Score.cs<>res://Scripts/Coin/Coin.cs<>uid://oo181xevho5t<>uid://buyinqpgkki3y<>uid://d1f6gcnlex57r<>uid://cj82d8mljh787<>res://Scripts/ChangeScene/ChangeScenePortal.cs
Other.tscn::PackedScene::8304133849070702285::1684198258::0::1::::<><>::uid://bcghv882jkvjc
::res://Scripts/::1684198089
GameManager.cs::CSharpScript::-1::1683165601::0::1::::<><>::
::res://Scripts/ChangeScene/::1684198309
ChangeScenePortal.cs::CSharpScript::-1::1684198309::0::1::::<><>::
::res://Scripts/Coin/::1684198248
Coin.cs::CSharpScript::-1::1684198248::0::1::::<><>::
ICoin.cs::CSharpScript::-1::1683163656::0::1::::<><>::
::res://Scripts/Movement/::1683774048
IMovement.cs::CSharpScript::-1::1683598796::0::1::::<><>::
Movement.cs::CSharpScript::-1::1683774048::0::1::::<><>::
::res://Scripts/Score/::1683165333
IScore.cs::CSharpScript::-1::1683165148::0::1::::<><>::
Score.cs::CSharpScript::-1::1683165333::0::1::::<><>::
::res://SFX/::1684196518
Coin.wav::AudioStreamWAV::5474311894519213098::1684196516::1684196518::1::::<><>::
