[gd_scene load_steps=2 format=3 uid="uid://dqkt4vfoeq3xp"]

[ext_resource type="Texture2D" uid="uid://bcghv882jkvjc" path="res://icon.svg" id="1_y3map"]

[node name="Other" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 533)
texture = ExtResource("1_y3map")
